.about {
  .header {
    &__top {
      // border: 1px solid green;
      background: linear-gradient(90deg, #fd405e 0%, #fe6433 105%);

      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 2.4rem 7rem;
      // gap: 8px;
      // height: 68px;

      font-family: "Quicksand";
      font-style: normal;
      font-weight: 400;
      font-size: 1.6rem;
      line-height: 2rem;
      color: #ffffff;

      &-contacts {
      }

      &-right {
        display: flex;
        gap: 2.4rem;
        align-items: center;
      }
      .header__top-login {
        display: flex;
        gap: 1.2rem;
      }
    }

    &__bottom {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 3.2rem 7rem;
      justify-content: space-between;
      // gap: 451px;
      // height: 104px;

      background: #ffffff;

      &-logo-container {
      }
      &-logo {
      }

      &-nav {
        &-list {
          display: flex;
          align-items: center;
          gap: 4.2rem;
          // height: 28px;
          list-style: none;
        }

        &-item {
          font-weight: 500;
          font-size: 2.2rem;
          line-height: 2.8rem;

          color: #2c2724;
          text-decoration: none;
        }
      }

      &-icons {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 3.2rem;
        //   height: 24px;
      }
      &-icon {
      }
    }
  }

  .hero {
    padding: 17.4rem 15.2rem;
    padding-bottom: 23rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-image: url(("../assets/heroBackground-about.png"));
    &__card {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      padding: 3rem 4.4rem;
      gap: 2.4rem;

      width: 63.8rem;
      //   height: 330.1px;

      background: #ffffff;
      box-shadow: 0px 0px 24px 3px rgba(106, 106, 106, 0.1);
    }

    &__heading {
      font-weight: 500;
      font-size: 4.2rem;
      line-height: 10rem;
      color: #000000;

      & span {
        color: #fd405e;
      }
    }

    &__texts {
      font-weight: 400;
      font-size: 2.1rem;
      line-height: 2.8rem;
      text-align: justify;
      color: #2c2724;
    }
  }

  .articles {
    margin: 9.6rem 15.8rem;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 9.6rem;
  }

  .article {
    // border: 1px solid green;

    display: flex;
    flex-direction: row;
    align-items: center;
    // padding: 0px;
    gap: 9.6rem;

    & > * {
      // border: 1px solid red;
      flex: 1;
    }
    &__img-container {
      // flex-basis: 50%;
      // width: 50%;
    }
    &__img {
      // width: 100%;
    }
    &__right {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      // padding: 0px;
      gap: 3.2rem;
    }
    &__texts {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      // padding: 0px;
      gap: 2.4rem;
    }
    &__heading {
      font-weight: 500;
      font-size: 4.2rem;
      line-height: 5rem;
      color: #2c2724;
    }
    &__text {
      font-weight: 400;
      font-size: 2.1rem;
      line-height: 2.8rem;
      text-align: justify;
      color: #2c2724;
    }
    &__btn {
      border: 1px solid;
      border-radius: 10rem;
      border-image: linear-gradient(90deg, #fd405e 0%, #fe6433 105%);
      // -webkit-border-image: linear-gradient(90deg, #fd405e 0%, #fe6433 105%);

      display: flex;
      justify-content: center;
      align-items: center;
      padding: 1.6rem 4.8rem;

      min-width: 20.6rem;
      height: 6rem;

      font-family: "Quicksand";
      font-style: normal;
      font-weight: 700;
      font-size: 2.2rem;
      line-height: 2.8rem;

      /* Gradient */
      background: linear-gradient(90deg, #fd405e 0%, #fe6433 105%);
      background-clip: text;
      color: transparent;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }
  .article2 {
    flex-direction: row-reverse;
  }

  .check {
    margin-top: -1rem;
    background: linear-gradient(
        180deg,
        rgba(0, 0, 0, 0.1) 0%,
        rgba(0, 0, 0, 0.2) 100%
      ),
      url("../assets/checkBackground-about.png");
    padding: 13.8rem 48.4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3.2rem;
    &__texts {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0px;
      gap: 1.2rem;
    }
    &__heading {
      font-weight: 500;
      font-size: 4.2rem;
      line-height: 5rem;
      color: #ffffff;
      text-align: center;
    }
    &__text {
      font-weight: 400;
      font-size: 2.1rem;
      line-height: 2rem;
      text-align: center;
      color: #ffffff;
    }
    &__btn {
      padding: 1.6rem 4.8rem;
      min-width: 21.3rem;
      height: 60px;
      background: linear-gradient(90deg, #ffffff 0%, #cac9c9 105%);
      border-radius: 10rem;
      border: none;

      font-family: "Quicksand";
      font-style: normal;
      font-weight: 700;
      font-size: 2.2rem;
      line-height: 2.8rem;
      color: #fd405e;

      display: flex;
      align-items: center;
      text-align: center;
    }
  }

  .blogs {
    //   border: 1px solid red;
    // margin-top: 0.2rem;
    padding: 12.8rem 23rem;
    background: #fafafa;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 7.6rem;

    .cards__heading {
      font-weight: 500;
      font-size: 3.6rem;
      line-height: 5rem;
    }

    &__cards {
      display: flex;
      flex-direction: row;
      gap: 6.4rem;
      justify-content: center;
      flex-wrap: wrap;
      max-width: 130.7rem;
    }

    .blog {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 1.6rem;

      width: 39.3rem;
      // height: 539px;

      // background: url(.jpg), #d9d9d9;
      border-radius: 10px;
      &__img-container {
      }
      &__img {
      }
      &__texts {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 1.6rem;
        //   width: 393px;
        //   height: 130px;
      }
      &__heading {
        font-weight: 500;
        font-size: 2.2rem;
        line-height: 2.8rem;
        color: #2c2724;
      }
      &__btn {
        font-weight: 500;
        font-size: 2rem;
        line-height: 2.8rem;
        text-decoration-line: underline;
        color: #2c2724;
      }
      &__dateAndTime {
        display: flex;
        gap: 2.3rem;
      }
      &__times,
      &__dates {
        //   border: 1px solid red;
        display: flex;
        gap: 1rem;
        min-width: 8rem;
        img {
        }
      }
      &__time,
      &__date {
        //   width: fit-content;
        font-weight: 400;
        font-size: 1.6rem;
        line-height: 2rem;
        color: #2c2724;
      }
    }
  }

  .contact {
    margin-top: 1rem;
    background: linear-gradient(
        180deg,
        rgba(0, 0, 0, 0.1) 0%,
        rgba(0, 0, 0, 0.2) 100%
      ),
      url("../assets/contactBackground.png");
    padding: 13.2rem 48.4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2.2rem;
    &__texts {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0px;
      gap: 1.2rem;
    }
    &__heading {
      font-weight: 500;
      font-size: 4.2rem;
      line-height: 5rem;
      color: #ffffff;
      text-align: center;
    }
    &__text {
      font-weight: 400;
      font-size: 1.6rem;
      line-height: 2rem;
      text-align: center;
      color: #ffffff;
    }
    &__btn {
      padding: 1.6rem 4.8rem;
      min-width: 21.3rem;
      height: 60px;
      background: linear-gradient(90deg, #ffffff 0%, #cac9c9 105%);
      border-radius: 10rem;
      border: none;

      font-family: "Quicksand";
      font-style: normal;
      font-weight: 700;
      font-size: 2.2rem;
      line-height: 2.8rem;
      color: #fd405e;

      display: flex;
      align-items: center;
      text-align: center;
    }
  }

  .footer {
    // border: 1px solid red;
    display: flex;
    flex-direction: column;

    background: linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)),
      url("../assets/footerBackground.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    &__top {
      padding: 15.5rem;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 17rem;
    }
    &__left {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 3.2rem;

      width: 50.8rem;
      // height: 285px;
    }
    &__texts {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      gap: 2.4rem;
    }
    &__logo-container {
    }
    &__logo {
    }
    &__text {
      font-weight: 400;
      font-size: 2.1rem;
      line-height: 2.8rem;
      color: rgba(255, 255, 255, 0.75);
    }
    &__icons {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 1.6rem;
    }
    &__icon-container {
      background-color: #000000;
      border-radius: 50%;
      width: 5rem;
      height: 5rem;
      padding: 1rem;
      border: none;
    }
    &__icon {
      object-fit: contain;
    }
    &__right {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: flex-start;
      gap: 10rem;
    }
    &__nav {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 1.6rem;

      // width: 134px;
      // height: 162px;
      &-heading {
        font-weight: 700;
        font-size: 2.9rem;
        line-height: 3.8rem;
        color: #ffffff;
      }
      &-list {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 4px;
        list-style: none;
      }
      &-item {
        font-weight: 400;
        font-size: 1.8rem;
        line-height: 2.4rem;
        color: #e6e6e6;
      }
    }
    &__call {
      display: flex;
      // flex-direction: column;
      align-items: flex-start;
      gap: 2.4rem;

      // width: 225px;
      // height: 58px;
      &-icon-container {
      }
      &-icon {
      }
      &-texts {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        // width: 154px;
        // height: 58px;
      }
      &-text {
        font-weight: 700;
        font-size: 1.6rem;
        line-height: 2rem;
        color: rgba(255, 255, 255, 0.75);
      }
      &-number {
        font-weight: 500;
        font-size: 2.9rem;
        line-height: 3.8rem;
        color: rgba(255, 255, 255, 0.75);
        text-decoration: none;
      }
    }
    &__bottom {
      padding: 1.38rem 15.4rem;
      background: #000000;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 90.7rem;

      & p {
        font-weight: 500;
        font-size: 1.6rem;
        line-height: 2rem;
        color: #ffffff;

        & span {
          color: #fd405e;
        }
      }
    }
  }
}
