.home {
  .header {
    &__top {
      // border: 1px solid green;
      background: linear-gradient(90deg, #fd405e 0%, #fe6433 105%);

      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 2.4rem 7rem;
      // gap: 8px;
      // height: 68px;

      font-family: "Quicksand";
      font-style: normal;
      font-weight: 400;
      font-size: 1.6rem;
      line-height: 2rem;
      color: #ffffff;

      &-contacts {
      }

      &-right {
        display: flex;
        gap: 2.4rem;
        align-items: center;
      }
      .header__top-login {
        display: flex;
        gap: 1.2rem;
      }
    }

    &__bottom {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 3.2rem 7rem;
      justify-content: space-between;
      // gap: 451px;
      // height: 104px;

      background: #ffffff;

      &-logo-container {
      }
      &-logo {
      }

      &-nav {
        &-list {
          display: flex;
          align-items: center;
          gap: 4.2rem;
          // height: 28px;
          list-style: none;
        }

        &-item {
          font-weight: 500;
          font-size: 2.2rem;
          line-height: 2.8rem;

          color: #2c2724;
          text-decoration: none;
        }
      }

      &-icons {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 3.2rem;
        //   height: 24px;
      }
      &-icon {
      }
    }
  }

  .hero {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 19.8rem;
    padding-left: 12.8rem;
    gap: 2.4rem;

    background-image: url("../assets/heroBackground.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    // width: 556px;
    // height: 194px;

    &__heading {
      font-weight: 500;
      font-size: 4.2rem;
      line-height: 5.5rem;
      text-transform: uppercase;
      color: #2c2724;

      & span {
        color: #fd405e;
      }
    }
    &__button {
      border: 1px solid;
      // border: 1px solid transparent;
      border-radius: 10rem;

      // border-image-source: linear-gradient(90deg, #fd405e 0%, #fe6433 105%);
      border-image: linear-gradient(90deg, #fd405e 0%, #fe6433 105%);
      -webkit-border-image: linear-gradient(90deg, #fd405e 0%, #fe6433 105%);

      display: flex;
      justify-content: center;
      align-items: center;
      padding: 1.6rem 4.8rem;

      min-width: 20.6rem;
      height: 6rem;

      font-family: "Quicksand";
      font-style: normal;
      font-weight: 700;
      font-size: 2.2rem;
      line-height: 2.8rem;

      /* Gradient */
      background: linear-gradient(90deg, #fd405e 0%, #fe6433 105%);
      background-clip: text;
      color: transparent;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }

  .features {
    margin: 4.2rem 7rem;
    padding: 4.6rem 10.3rem;
    //   height: 148px;
    background: radial-gradient(
      44.55% 1995.92% at 49.04% 50%,
      #fafafa 0%,
      rgba(196, 196, 196, 0.5) 100%
    );
    // background: radial-gradient(
    //   44.55% 1995.92% at 49.04% 50%,
    //   #fafafa 0%,
    //   rgba(196, 196, 196, 0) 100%
    // );

    display: flex;
    justify-content: space-between;

    .feature {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 1.6rem;

      width: 23.2rem;
      height: 5.6rem;

      &__img {
      }

      &__text {
        //   width: 160px;
        //   height: 56px;

        font-weight: 500;
        font-size: 2.4rem;
        line-height: 2.8rem;

        color: #fd405e;
      }
    }
  }

  .cards {
    margin: 8rem 7.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 7.6rem;
    //   height: 581px;

    &__heading {
      font-weight: 500;
      font-size: 3.6rem;
      line-height: 5rem;
    }

    &__wrap {
      display: flex;
      align-items: center;
      gap: 1.5rem;
      &-btn {
        border: none;
        width: 6.4rem;
        height: 6.4rem;
        background: #808082;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        & img {
        }
      }
    }

    &__list {
      display: flex;
      flex-direction: row;
      // align-items: flex-start;
      gap: 4.8rem;
      // height: 455px;
    }

    .card {
      flex: 1;

      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      justify-content: center;
      text-align: center;

      background: #ffffff;
      box-shadow: 0px 0px 24px 3px rgba(106, 106, 106, 0.1);

      &__img-container {
        width: 100%;
      }
      &__img {
        width: 100%;
        object-fit: cover;
      }
      &__texts {
        display: flex;
        flex-direction: column;
        gap: 0.6rem;
        padding-bottom: 2.1rem;
      }

      &__title {
        font-weight: 700;
        font-size: 2.1rem;
        line-height: 2.8rem;
        color: #2c2724;
      }

      &__prices {
        font-family: "Inter", sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 1.6rem;
        line-height: 2rem;
        color: rgba(44, 39, 36, 0.75);

        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
      }
      &__price {
      }
      &__cut-price {
      }

      &_stars {
      }
      &__star {
      }
    }
  }

  .product {
    margin: 19rem 0;
    margin-bottom: 18.6rem;
    background: #fafafa;
    //   height: 564px;
    padding: 1.6rem 18.5rem;

    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 17.4rem;

    &__img-container {
      // width: 48.1rem;
      // height: 532.78px;
    }
    &__img {
      // width: 100%;
    }

    &__right {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 4rem;
    }
    &__texts {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 3.2rem;
      // width: 776px;
      // height: 316px;
    }
    &__heading {
      font-weight: 500;
      font-size: 4.2rem;
      line-height: 5rem;
      color: #fd405e;
    }
    &__features {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 1.2rem;
    }
    &__feature {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 1.2rem;
    }
    &__dot {
      width: 1.1rem;
      height: 1.1rem;
      border-radius: 50%;
    }
    &__dot:nth-of-type(1) {
      background: #fd405e;
    }
    &__dot:nth-of-type(2) {
      background: #2b2bf5;
    }
    &__dot:nth-of-type(3) {
      background: #2bf5cc;
    }
    &__text {
      font-weight: 400;
      font-size: 1.6rem;
      line-height: 2rem;
      color: rgba(44, 39, 36, 0.75);
    }

    &__pricing {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 1.6rem;
    }
    &__btn {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 1.6rem 4.8rem;

      min-width: 21.7rem;
      height: 6rem;

      /* Gradient */

      background: linear-gradient(90deg, #fd405e 0%, #fe6433 105%);
      border-radius: 10rem;
      border: none;

      font-family: "Quicksand";
      font-style: normal;
      font-weight: 700;
      font-size: 2.2rem;
      line-height: 2.8rem;
      color: #ffffff;
    }
    &__price-contianer {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 3px;
    }
    &__title {
      font-weight: 700;
      font-size: 1.8rem;
      line-height: 2.4rem;
      color: #2c2724;
    }
    &__price {
      font-weight: 500;
      font-size: 1.6rem;
      line-height: 2rem;
      color: #2c2724;
    }
  }

  .about {
    margin: 23.6rem 15.8rem;

    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 9.6rem;
    &__texts {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      gap: 3.2rem;

      width: 63.8rem;
      // height: 474px;
    }
    &__heading {
      font-weight: 500;
      font-size: 4.2rem;
      line-height: 5rem;
      color: #2c2724;
    }
    &__description {
      font-weight: 400;
      font-size: 2.1rem;
      line-height: 2.8rem;
      color: #2c2724;
    }
    &__btn {
      border: 1px solid;
      border-image-source: linear-gradient(90deg, #fd405e 0%, #fe6433 105%);
      // -webkit-border-image:;

      display: flex;
      justify-content: center;
      align-items: center;
      padding: 1.6rem 4.8rem;

      min-width: 20.6rem;
      height: 6rem;

      border-radius: 10rem;

      font-family: "Quicksand";
      font-style: normal;
      font-weight: 700;
      font-size: 2.2rem;
      line-height: 2.8rem;

      /* Gradient */
      background: linear-gradient(90deg, #fd405e 0%, #fe6433 105%);
      background-clip: text;
      color: transparent;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    &__img-container {
    }
    &__img {
    }
  }

  .collections {
    margin: 0 17.2rem;
    margin-top: 13.3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 7.6rem;
    //   height: 888px;

    .cards__heading {
    }

    .collections__grid {
      display: grid;
      grid-template-columns: 72rem 36rem 36rem;
      grid-template-rows: repeat(2, 37.7rem);
      gap: 0.8rem;
      // place-items: center;
    }
    .collection1 {
      background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
        url("../assets/collection1.png");
    }
    .collection2 {
      background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
        url("../assets/collection2.png");
    }
    .collection3 {
      background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
        url("../assets/collection3.png");
    }
    .collection4 {
      background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
        url("../assets/collection4.png");
    }
    .collection5 {
      background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
        url("../assets/collection5.png");
    }
    .collection6 {
      background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
        url("../assets/collection6.png");
    }

    .collection {
      // border: 1px solid red;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 1.6rem;

      &__title {
        font-weight: 500;
        font-size: 2.9rem;
        line-height: 3.8rem;
        color: #ffffff;
      }
      &__btn {
        border: 1px solid #ffffff;
        border-radius: 2px;

        font-family: "Quicksand";
        font-style: normal;
        font-weight: 500;
        font-size: 1.4rem;
        line-height: 2rem;
        color: #ffffff;

        min-width: 11.6rem;
        height: 3.6rem;
        display: flex;
        justify-content: center;
        align-items: center;

        background: transparent;
      }
    }
  }

  .blogs {
    //   border: 1px solid red;
    // margin-top: 0.2rem;
    padding: 12.8rem 23rem;
    background: #fafafa;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 7.6rem;

    .cards__heading {
    }

    &__cards {
      display: flex;
      flex-direction: row;
      gap: 6.4rem;
      justify-content: center;
      flex-wrap: wrap;
      max-width: 130.7rem;
    }

    .blog {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 1.6rem;

      width: 39.3rem;
      // height: 539px;

      // background: url(.jpg), #d9d9d9;
      border-radius: 10px;
      &__img-container {
      }
      &__img {
      }
      &__texts {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 1.6rem;
        //   width: 393px;
        //   height: 130px;
      }
      &__heading {
        font-weight: 500;
        font-size: 2.2rem;
        line-height: 2.8rem;
        color: #2c2724;
      }
      &__btn {
        font-weight: 500;
        font-size: 2rem;
        line-height: 2.8rem;
        text-decoration-line: underline;
        color: #2c2724;
      }
      &__dateAndTime {
        display: flex;
        gap: 2.3rem;
      }
      &__times,
      &__dates {
        //   border: 1px solid red;
        display: flex;
        gap: 1rem;
        min-width: 8rem;
        img {
        }
      }
      &__time,
      &__date {
        //   width: fit-content;
        font-weight: 400;
        font-size: 1.6rem;
        line-height: 2rem;
        color: #2c2724;
      }
    }
  }

  .contact {
    margin-top: -1rem;
    background: linear-gradient(
        180deg,
        rgba(0, 0, 0, 0.1) 0%,
        rgba(0, 0, 0, 0.2) 100%
      ),
      url("../assets/contactBackground.png");
    padding: 13.2rem 48.4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2.2rem;
    &__texts {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0px;
      gap: 1.2rem;
    }
    &__heading {
      font-weight: 500;
      font-size: 4.2rem;
      line-height: 5rem;
      color: #ffffff;
      text-align: center;
    }
    &__text {
      font-weight: 400;
      font-size: 1.6rem;
      line-height: 2rem;
      text-align: center;
      color: #ffffff;
    }
    &__btn {
      padding: 1.6rem 4.8rem;
      min-width: 21.3rem;
      height: 60px;
      background: linear-gradient(90deg, #ffffff 0%, #cac9c9 105%);
      border-radius: 10rem;
      border: none;

      font-family: "Quicksand";
      font-style: normal;
      font-weight: 700;
      font-size: 2.2rem;
      line-height: 2.8rem;
      color: #fd405e;

      display: flex;
      align-items: center;
      text-align: center;
    }
  }

  .footer {
    // border: 1px solid red;
    display: flex;
    flex-direction: column;

    background: linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)),
      url("../assets/footerBackground.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    &__top {
      padding: 15.5rem;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 17rem;
    }
    &__left {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 3.2rem;

      width: 50.8rem;
      // height: 285px;
    }
    &__texts {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      gap: 2.4rem;
    }
    &__logo-container {
    }
    &__logo {
    }
    &__text {
      font-weight: 400;
      font-size: 2.1rem;
      line-height: 2.8rem;
      color: rgba(255, 255, 255, 0.75);
    }
    &__icons {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 1.6rem;
    }
    &__icon-container {
      background-color: #000000;
      border-radius: 50%;
      width: 5rem;
      height: 5rem;
      padding: 1rem;
      border: none;
    }
    &__icon {
      object-fit: contain;
    }
    &__right {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: flex-start;
      gap: 10rem;
    }
    &__nav {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 1.6rem;

      // width: 134px;
      // height: 162px;
      &-heading {
        font-weight: 700;
        font-size: 2.9rem;
        line-height: 3.8rem;
        color: #ffffff;
      }
      &-list {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 4px;
        list-style: none;
      }
      &-item {
        font-weight: 400;
        font-size: 1.8rem;
        line-height: 2.4rem;
        color: #e6e6e6;
      }
    }
    &__call {
      display: flex;
      // flex-direction: column;
      align-items: flex-start;
      gap: 2.4rem;

      // width: 225px;
      // height: 58px;
      &-icon-container {
      }
      &-icon {
      }
      &-texts {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        // width: 154px;
        // height: 58px;
      }
      &-text {
        font-weight: 700;
        font-size: 1.6rem;
        line-height: 2rem;
        color: rgba(255, 255, 255, 0.75);
      }
      &-number {
        font-weight: 500;
        font-size: 2.9rem;
        line-height: 3.8rem;
        color: rgba(255, 255, 255, 0.75);
        text-decoration: none;
      }
    }
    &__bottom {
      padding: 1.38rem 15.4rem;
      background: #000000;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 90.7rem;

      & p {
        font-weight: 500;
        font-size: 1.6rem;
        line-height: 2rem;
        color: #ffffff;

        & span {
          color: #fd405e;
        }
      }
    }
  }
}

.featured-products {
  //   border: 1px solid red;
  padding: 11.8rem 16rem;
  max-width: 100%;
  & &__cards {
    margin: 0;
    margin-top: 3rem;
    // max-width: 100%;

    & .cards__list {
      //   border: 1px solid red;
      // max-width: 100%;

      display: flex;
      gap: 6.2rem;
      flex-wrap: wrap;
    }
  }

  &__card {
    background: transparent;
    max-width: max-content;
    .card__texts {
      //   background-color: transparent;
      padding-bottom: 0;
    }
  }
}
