.products {
  .header {
    &__top {
      // border: 1px solid green;
      background: linear-gradient(90deg, #fd405e 0%, #fe6433 105%);

      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 2.4rem 7rem;
      // gap: 8px;
      // height: 68px;

      font-family: "Quicksand";
      font-style: normal;
      font-weight: 400;
      font-size: 1.6rem;
      line-height: 2rem;
      color: #ffffff;

      &-contacts {
      }

      &-right {
        display: flex;
        gap: 2.4rem;
        align-items: center;
      }
      .header__top-login {
        display: flex;
        gap: 1.2rem;
      }
    }

    &__bottom {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 3.2rem 7rem;
      justify-content: space-between;
      // gap: 451px;
      // height: 104px;

      background: #ffffff;

      &-logo-container {
      }
      &-logo {
      }

      &-nav {
        &-list {
          display: flex;
          align-items: center;
          gap: 4.2rem;
          // height: 28px;
          list-style: none;
        }

        &-item {
          font-weight: 500;
          font-size: 2.2rem;
          line-height: 2.8rem;

          color: #2c2724;
          text-decoration: none;
        }
      }

      &-icons {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 3.2rem;
        //   height: 24px;
      }
      &-icon {
      }
    }
  }

  .hero {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
      url("../assets/heroBackground-products.png");
    padding: 14.6rem;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    &__heading-container {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1.4rem;
    }
    &__heading {
      font-weight: 500;
      font-size: 3.6rem;
      line-height: 5rem;
      color: #ffffff;
    }
  }

  .filters {
    margin: 4.8rem 17rem;
    margin-bottom: 30rem;
    display: flex;
    align-items: center;
    gap: 30.8rem;

    // width: 1453.8px;
    // height: 44.67px;
  }
  .filter {
    display: flex;
    align-items: center;
    gap: 2.4rem;

    // width: 825px;
    // height: 44px;
    &__text {
      font-style: normal;
      font-weight: 500;
      font-size: 1.6rem;
      line-height: 2rem;
      display: flex;
      align-items: center;
      color: #2c2724;
    }
    &__list {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      gap: 1.6rem;
    }
    &__item {
      width: 13.5rem;
      height: 4.4rem;

      //   display: inline-block;
      padding-left: 1rem;
      font-style: normal;
      font-weight: 500;
      font-size: 1.6rem;
      line-height: 2rem;
      display: flex;
      align-items: center;
      color: #2c2724;
    }
    &__item--sort {
      width: 24.5rem;
    }
  }

  .items {
    margin: 0 17.4rem;
    margin-bottom: 4.5rem;
    display: flex;
    flex-direction: row;
    // align-items: flex-start;
    gap: 6.4rem 4.8rem;
    // height: 455px;
    flex-wrap: wrap;

    .item {
      flex: 1;

      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      justify-content: center;
      text-align: center;

      //   background: #ffffff;
      //   box-shadow: 0px 0px 24px 3px rgba(106, 106, 106, 0.1);

      &__img-container {
        width: 100%;
      }
      &__img {
        width: 100%;
        object-fit: cover;
      }
      &__texts {
        display: flex;
        flex-direction: column;
        gap: 0.6rem;
        // padding-bottom: 2.1rem;
        padding-bottom: 0;
      }

      &__title {
        font-weight: 700;
        font-size: 2.1rem;
        line-height: 2.8rem;
        color: #2c2724;
      }

      &__prices {
        font-family: "Inter", sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 1.6rem;
        line-height: 2rem;
        color: rgba(44, 39, 36, 0.75);

        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
      }
      &__price {
      }
      &__cut-price {
      }
    }
  }

  .contact {
    margin-top: 1rem;
    background: linear-gradient(
        180deg,
        rgba(0, 0, 0, 0.1) 0%,
        rgba(0, 0, 0, 0.2) 100%
      ),
      url("../assets/contactBackground.png");
    padding: 13.2rem 48.4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2.2rem;
    &__texts {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0px;
      gap: 1.2rem;
    }
    &__heading {
      font-weight: 500;
      font-size: 4.2rem;
      line-height: 5rem;
      color: #ffffff;
      text-align: center;
    }
    &__text {
      font-weight: 400;
      font-size: 1.6rem;
      line-height: 2rem;
      text-align: center;
      color: #ffffff;
    }
    &__btn {
      padding: 1.6rem 4.8rem;
      min-width: 21.3rem;
      height: 60px;
      background: linear-gradient(90deg, #ffffff 0%, #cac9c9 105%);
      border-radius: 10rem;
      border: none;

      font-family: "Quicksand";
      font-style: normal;
      font-weight: 700;
      font-size: 2.2rem;
      line-height: 2.8rem;
      color: #fd405e;

      display: flex;
      align-items: center;
      text-align: center;
    }
  }

  .footer {
    // border: 1px solid red;
    display: flex;
    flex-direction: column;

    background: linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)),
      url("../assets/footerBackground.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    &__top {
      padding: 15.5rem;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 17rem;
    }
    &__left {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 3.2rem;

      width: 50.8rem;
      // height: 285px;
    }
    &__texts {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      gap: 2.4rem;
    }
    &__logo-container {
    }
    &__logo {
    }
    &__text {
      font-weight: 400;
      font-size: 2.1rem;
      line-height: 2.8rem;
      color: rgba(255, 255, 255, 0.75);
    }
    &__icons {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 1.6rem;
    }
    &__icon-container {
      background-color: #000000;
      border-radius: 50%;
      width: 5rem;
      height: 5rem;
      padding: 1rem;
      border: none;
    }
    &__icon {
      object-fit: contain;
    }
    &__right {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: flex-start;
      gap: 10rem;
    }
    &__nav {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 1.6rem;

      // width: 134px;
      // height: 162px;
      &-heading {
        font-weight: 700;
        font-size: 2.9rem;
        line-height: 3.8rem;
        color: #ffffff;
      }
      &-list {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 4px;
        list-style: none;
      }
      &-item {
        font-weight: 400;
        font-size: 1.8rem;
        line-height: 2.4rem;
        color: #e6e6e6;
      }
    }
    &__call {
      display: flex;
      // flex-direction: column;
      align-items: flex-start;
      gap: 2.4rem;

      // width: 225px;
      // height: 58px;
      &-icon-container {
      }
      &-icon {
      }
      &-texts {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        // width: 154px;
        // height: 58px;
      }
      &-text {
        font-weight: 700;
        font-size: 1.6rem;
        line-height: 2rem;
        color: rgba(255, 255, 255, 0.75);
      }
      &-number {
        font-weight: 500;
        font-size: 2.9rem;
        line-height: 3.8rem;
        color: rgba(255, 255, 255, 0.75);
        text-decoration: none;
      }
    }
    &__bottom {
      padding: 1.38rem 15.4rem;
      background: #000000;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 90.7rem;

      & p {
        font-weight: 500;
        font-size: 1.6rem;
        line-height: 2rem;
        color: #ffffff;

        & span {
          color: #fd405e;
        }
      }
    }
  }
}
